{
  "name": "req69775",
  "version": "0.1.0",
  "description": "A quickstart for bootstrapping CDK projects in Typescript",
  "license": "UNLICENSED",
  "bin": "bin/app.js",
  "scripts": {
    "awslint": "npx awslint",
    "build": "tsc && node build.config.mjs",
    "build:dev": "tsc && node build.config.mjs --dev",
    "cdk": "cdk",
    "cfg-check": "cfg-check --stacks $(cdk list | sed 'N;s/\\n/ /')",
    "clean": "rimraf dist/ cdk.out/",
    "debug:example-lambda": "sam-beta-cdk local invoke abc-quickstart-cdk-typescript-mystack/ExampleLambda -e test/events/example-lambda.json --debug-port 5858 --debug-args '--enable-source-maps' --env-vars env.json",
    "docker-shell": "docker run -it -v ${PWD}:/data/jenkins/workspace/quickstart-cdk-typescript_develop -w='/data/jenkins/workspace/quickstart-cdk-typescript_develop' node:12-alpine /bin/sh",
    "lint": "eslint \"bin/**\" \"lib/**\" \"test/**\"",
    "test": "jest --coverage",
    "watch": "run-p watch:esbuild watch:tsc",
    "watch:esbuild": "node build.config.mjs --watch --dev",
    "watch:tsc": "tsc -w"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "1.144.0",
    "@aws-cdk/aws-cloudfront": "1.144.0",
    "@aws-cdk/aws-cloudwatch-actions": "1.144.0",
    "@aws-cdk/aws-dynamodb": "1.144.0",
    "@aws-cdk/aws-kinesisfirehose": "1.144.0",
    "@aws-cdk/aws-lambda": "1.144.0",
    "@aws-cdk/aws-s3-deployment": "1.144.0",
    "@aws-cdk/aws-wafv2": "1.144.0",
    "@aws-cdk/core": "1.144.0",
    "@aws-sdk/client-dynamodb": "^3.53.0",
    "@aws-sdk/client-s3": "^3.53.1",
    "@aws-sdk/lib-dynamodb": "^3.53.0",
    "@aws-sdk/util-dynamodb": "^3.53.0",
    "@moo-cdk/core": "15.2.0",
    "@moo-cdk/custom-resources": "15.2.0",
    "@moo-cdk/moo-apigateway": "15.2.0",
    "@moo-cdk/moo-certificatemanager": "15.2.0",
    "@moo-cdk/moo-cloudfront": "15.2.0",
    "@moo-cdk/moo-cloudfront-patterns": "15.2.0",
    "@moo-cdk/moo-cloudwatch": "15.2.0",
    "@moo-cdk/moo-dns": "15.2.0",
    "@moo-cdk/moo-dynamodb": "15.2.0",
    "@moo-cdk/moo-iam": "15.2.0",
    "@moo-cdk/moo-kinesisfirehose": "15.2.0",
    "@moo-cdk/moo-kms": "15.2.0",
    "@moo-cdk/moo-lambda": "15.2.0",
    "@moo-cdk/moo-logs": "15.2.0",
    "@moo-cdk/moo-s3": "15.2.0",
    "@moo-cdk/moo-sqs": "15.2.0",
    "@moo-cdk/moo-wafv2": "15.2.0",
    "constructs": "3.3.217",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.144.0",
    "@types/aws-lambda": "^8.10.76",
    "@types/jest": "^27.0.2",
    "@types/node": "^14.6.4",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/eslint-plugin-tslint": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "aws-cdk": "1.144.0",
    "aws-config-check": "^1.6.2",
    "aws-lambda": "^1.0.7",
    "aws-sdk-client-mock": "^0.6.2",
    "awslint": "1.144.0",
    "commitlint": "^11.0.0",
    "compare-versions": "^3.6.0",
    "esbuild": "^0.14.1",
    "esbuild-plugin-copy": "^0.3.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsdoc": "^30.3.3",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "glob": "^7.1.6",
    "jest": "^27.2.4",
    "jest-sonar-reporter": "^2.0.0",
    "moo-cdk-jest-serializer": "1.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.1",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.5",
    "ts-node": "^9.0.0",
    "typescript": "^4.4.3"
  },
  "engines": {
    "node": ">=12.21"
  },
  "jestSonar": {
    "reportPath": ".jest",
    "reportFile": "test-report.xml",
    "indent": 4
  },
  "packageManager": "yarn@3.1.1"
}
