{
  "recommendations": [
    "steoates.autoimport",
    "amazonwebservices.aws-toolkit-vscode",
    "msjsdiag.debugger-for-chrome",
    "ms-azuretools.vscode-docker",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "eg2.vscode-npm-script",
    "christian-kohler.path-intellisense",
    "firsttris.vscode-jest-runner"
  ]
}